
The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
(CS598FinalProject) Luiss-iMac:clinical-fusion luis$ python main.py
Use the last 24 collections data
Use the last 24 collections data
Use the last 24 collections data
start epoch : 0
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [04:47<00:00,  1.18s/it]
1 (0.29053533190578157, 0.7338806070436992, 0.2502678537248442)
Avg [0.29053533190578157, 0.7338806070436992, 0.2502678537248442]

train Epoch 0 (lr 0.000100)
loss: 0.5989    
Running time: 287.3844721317291
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [01:57<00:00,  3.37s/it]
1 (0.3543123543123543, 0.8180246765212513, 0.34115258342749816)
Avg [0.3543123543123543, 0.8180246765212513, 0.34115258342749816]

valid Epoch 0 (lr 0.000100)
loss: 0.5324    
                                 best epoch: 0     best AUC: 0.8180     
start epoch : 1
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [04:56<00:00,  1.22s/it]
1 (0.385380058238779, 0.8360417823168584, 0.3884241953797944)
Avg [0.385380058238779, 0.8360417823168584, 0.3884241953797944]

train Epoch 1 (lr 0.000100)
loss: 0.4976    
Running time: 296.605149269104
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [01:56<00:00,  3.32s/it]
1 (0.34812760055478503, 0.8328476144694148, 0.3899863000863891)
Avg [0.34812760055478503, 0.8328476144694148, 0.3899863000863891]

valid Epoch 1 (lr 0.000100)
loss: 0.5111    
                                 best epoch: 1     best AUC: 0.8328     
start epoch : 2
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [04:42<00:00,  1.16s/it]
1 (0.39323932393239325, 0.8495246203393972, 0.4188776725151706)
Avg [0.39323932393239325, 0.8495246203393972, 0.4188776725151706]

train Epoch 2 (lr 0.000100)
loss: 0.4808    
Running time: 282.8487010002136
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [02:18<00:00,  3.95s/it]
1 (0.37791601866251945, 0.8378570284020351, 0.3958533249097018)
Avg [0.37791601866251945, 0.8378570284020351, 0.3958533249097018]

valid Epoch 2 (lr 0.000100)
loss: 0.5241    
                                 best epoch: 2     best AUC: 0.8379     
start epoch : 3
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [05:08<00:00,  1.27s/it]
1 (0.39557238566851144, 0.8581326738629099, 0.4447769002647686)
Avg [0.39557238566851144, 0.8581326738629099, 0.4447769002647686]

train Epoch 3 (lr 0.000100)
loss: 0.4657    
Running time: 308.07402992248535
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [01:59<00:00,  3.42s/it]
1 (0.38925081433224756, 0.8475583864118896, 0.40544162543165224)
Avg [0.38925081433224756, 0.8475583864118896, 0.40544162543165224]

valid Epoch 3 (lr 0.000100)
loss: 0.4854    
                                 best epoch: 3     best AUC: 0.8476     
start epoch : 4
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [04:45<00:00,  1.17s/it]
1 (0.4027297193387159, 0.8649619767998329, 0.45848734273410885)
Avg [0.4027297193387159, 0.8649619767998329, 0.45848734273410885]

train Epoch 4 (lr 0.000100)
loss: 0.4559    
Running time: 285.34692883491516
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [01:57<00:00,  3.35s/it]
1 (0.3468869123252859, 0.8540339702760086, 0.4238683874030505)
Avg [0.3468869123252859, 0.8540339702760086, 0.4238683874030505]

valid Epoch 4 (lr 0.000100)
loss: 0.4804    
                                 best epoch: 4     best AUC: 0.8540     
start epoch : 5
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [05:06<00:00,  1.26s/it]
1 (0.42894224529526287, 0.8697581405377972, 0.4750821616971763)
Avg [0.42894224529526287, 0.8697581405377972, 0.4750821616971763]

train Epoch 5 (lr 0.000100)
loss: 0.4453    
Running time: 306.11406993865967
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [02:14<00:00,  3.83s/it]
1 (0.3773291925465839, 0.8549803709490046, 0.4321776782198916)
Avg [0.3773291925465839, 0.8549803709490046, 0.4321776782198916]

valid Epoch 5 (lr 0.000100)
loss: 0.4772    
                                 best epoch: 5     best AUC: 0.8550     
start epoch : 6
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [05:40<00:00,  1.40s/it]
1 (0.43017176997759526, 0.8720999280093235, 0.48073874190541305)
Avg [0.43017176997759526, 0.8720999280093235, 0.48073874190541305]

train Epoch 6 (lr 0.000100)
loss: 0.4460    
Running time: 340.83873295783997
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [02:20<00:00,  4.01s/it]
1 (0.4231830726770929, 0.8563403837679765, 0.4241476003591015)
Avg [0.4231830726770929, 0.8563403837679765, 0.4241476003591015]

valid Epoch 6 (lr 0.000100)
loss: 0.4867    
                                 best epoch: 6     best AUC: 0.8563     
start epoch : 7
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [05:06<00:00,  1.26s/it]
1 (0.441373258747395, 0.8772996015148257, 0.4900047174487621)
Avg [0.441373258747395, 0.8772996015148257, 0.4900047174487621]

train Epoch 7 (lr 0.000100)
loss: 0.4383    
Running time: 306.71704173088074
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [02:18<00:00,  3.95s/it]
1 (0.3909164639091646, 0.857569202419581, 0.4226184792002004)
Avg [0.3909164639091646, 0.857569202419581, 0.4226184792002004]

valid Epoch 7 (lr 0.000100)
loss: 0.4882    
                                 best epoch: 7     best AUC: 0.8576     
start epoch : 8
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [04:52<00:00,  1.20s/it]
1 (0.4292548102476879, 0.8774274369026119, 0.49515849540358703)
Avg [0.4292548102476879, 0.8774274369026119, 0.49515849540358703]

train Epoch 8 (lr 0.000100)
loss: 0.4358    
Running time: 292.4103739261627
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [02:03<00:00,  3.53s/it]
1 (0.3786626596543952, 0.8580889716780835, 0.4225953653605499)
Avg [0.3786626596543952, 0.8580889716780835, 0.4225953653605499]

valid Epoch 8 (lr 0.000100)
loss: 0.4714    
                                 best epoch: 8     best AUC: 0.8581     
start epoch : 9
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [04:33<00:00,  1.12s/it]
1 (0.4409125310844415, 0.8821459554384736, 0.49584837574233875)
Avg [0.4409125310844415, 0.8821459554384736, 0.49584837574233875]

train Epoch 9 (lr 0.000100)
loss: 0.4273    
Running time: 273.2851860523224
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [01:58<00:00,  3.38s/it]
1 (0.3818181818181818, 0.8591235027841205, 0.42122329168819106)
Avg [0.3818181818181818, 0.8591235027841205, 0.42122329168819106]

valid Epoch 9 (lr 0.000100)
loss: 0.4778    
                                 best epoch: 9     best AUC: 0.8591     
start epoch : 10
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [04:41<00:00,  1.16s/it]
1 (0.4373882872463463, 0.8848808560063455, 0.5079178485211248)
Avg [0.4373882872463463, 0.8848808560063455, 0.5079178485211248]

train Epoch 10 (lr 0.000100)
loss: 0.4248    
Running time: 281.24348402023315
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [02:04<00:00,  3.57s/it]
1 (0.4016877637130802, 0.8529022953971879, 0.40451480365398385)
Avg [0.4016877637130802, 0.8529022953971879, 0.40451480365398385]

valid Epoch 10 (lr 0.000100)
loss: 0.5032    
                                 best epoch: 9     best AUC: 0.8591     
start epoch : 11
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [04:32<00:00,  1.12s/it]
1 (0.43419295181341827, 0.8874109821031945, 0.5108791724788907)
Avg [0.43419295181341827, 0.8874109821031945, 0.5108791724788907]

train Epoch 11 (lr 0.000100)
loss: 0.4192    
Running time: 273.0163309574127
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [01:56<00:00,  3.34s/it]
1 (0.3664335664335664, 0.860247165805392, 0.4365493656463666)
Avg [0.3664335664335664, 0.860247165805392, 0.4365493656463666]

valid Epoch 11 (lr 0.000100)
loss: 0.4729    
                                 best epoch: 11     best AUC: 0.8602    
start epoch : 12
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [04:32<00:00,  1.12s/it]
1 (0.4514925373134328, 0.8898505856196813, 0.5207445020216569)
Avg [0.4514925373134328, 0.8898505856196813, 0.5207445020216569]

train Epoch 12 (lr 0.000100)
loss: 0.4123    
Running time: 272.4650459289551
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [02:01<00:00,  3.49s/it]
1 (0.3823305407463823, 0.8590113367784321, 0.422985745448245)
Avg [0.3823305407463823, 0.8590113367784321, 0.422985745448245]

valid Epoch 12 (lr 0.000100)
loss: 0.4872    
                                 best epoch: 11     best AUC: 0.8602    
start epoch : 13
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [04:51<00:00,  1.20s/it]
1 (0.4449704142011834, 0.8898355155565233, 0.5187592427079221)
Avg [0.4449704142011834, 0.8898355155565233, 0.5187592427079221]

train Epoch 13 (lr 0.000100)
loss: 0.4146    
Running time: 291.9409489631653
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [02:04<00:00,  3.56s/it]
1 (0.3805175038051751, 0.8600108160076915, 0.4422660014146542)
Avg [0.3805175038051751, 0.8600108160076915, 0.4422660014146542]

valid Epoch 13 (lr 0.000100)
loss: 0.4783    
                                 best epoch: 11     best AUC: 0.8602    
start epoch : 14
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [04:32<00:00,  1.12s/it]
1 (0.4517116920048125, 0.8920089494248311, 0.530834849631095)
Avg [0.4517116920048125, 0.8920089494248311, 0.530834849631095]

train Epoch 14 (lr 0.000100)
loss: 0.4108    
Running time: 272.39657521247864
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [01:55<00:00,  3.31s/it]
1 (0.37047756874095517, 0.8588500981452549, 0.43478997667922337)
Avg [0.37047756874095517, 0.8588500981452549, 0.43478997667922337]

valid Epoch 14 (lr 0.000100)
loss: 0.4671    
                                 best epoch: 11     best AUC: 0.8602    
start epoch : 15
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [04:33<00:00,  1.12s/it]
1 (0.4564152791380999, 0.8959645994367922, 0.532409435810277)
Avg [0.4564152791380999, 0.8959645994367922, 0.532409435810277]

train Epoch 15 (lr 0.000100)
loss: 0.4023    
Running time: 273.20555424690247
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [02:02<00:00,  3.51s/it]
1 (0.389937106918239, 0.8610333293274047, 0.43671809509693144)
Avg [0.389937106918239, 0.8610333293274047, 0.43671809509693144]

valid Epoch 15 (lr 0.000100)
loss: 0.5008    
                                 best epoch: 15     best AUC: 0.8610    
start epoch : 16
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [04:34<00:00,  1.13s/it]
1 (0.46064459548344666, 0.8970957739863655, 0.5331006140042365)
Avg [0.46064459548344666, 0.8970957739863655, 0.5331006140042365]

train Epoch 16 (lr 0.000100)
loss: 0.4028    
Running time: 274.51270484924316
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [02:01<00:00,  3.48s/it]
1 (0.3614627285513362, 0.8572797740656171, 0.4335873219385938)
Avg [0.3614627285513362, 0.8572797740656171, 0.4335873219385938]

valid Epoch 16 (lr 0.000100)
loss: 0.4690    
                                 best epoch: 15     best AUC: 0.8610    
start epoch : 17
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [04:31<00:00,  1.12s/it]
1 (0.45694930069930073, 0.8984327450211095, 0.5420331738899097)
Avg [0.45694930069930073, 0.8984327450211095, 0.5420331738899097]

train Epoch 17 (lr 0.000100)
loss: 0.3993    
Running time: 271.44082975387573
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [01:53<00:00,  3.25s/it]
1 (0.39669421487603307, 0.8600929375475704, 0.4330393853919216)
Avg [0.39669421487603307, 0.8600929375475704, 0.4330393853919216]

valid Epoch 17 (lr 0.000100)
loss: 0.4708    
                                 best epoch: 15     best AUC: 0.8610    
start epoch : 18
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [04:31<00:00,  1.12s/it]
1 (0.470842332613391, 0.9010886346043362, 0.551790494555284)
Avg [0.470842332613391, 0.9010886346043362, 0.551790494555284]

train Epoch 18 (lr 0.000100)
loss: 0.3951    
Running time: 271.19401812553406
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [02:09<00:00,  3.69s/it]
1 (0.3709090909090909, 0.8565597083683852, 0.4276855073098466)
Avg [0.3709090909090909, 0.8565597083683852, 0.4276855073098466]

valid Epoch 18 (lr 0.000100)
loss: 0.4856    
                                 best epoch: 15     best AUC: 0.8610    
start epoch : 19
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [04:32<00:00,  1.12s/it]
1 (0.4621712306526681, 0.9038088274595206, 0.554133151705696)
Avg [0.4621712306526681, 0.9038088274595206, 0.554133151705696]

train Epoch 19 (lr 0.000100)
loss: 0.3916    
Running time: 272.47645592689514
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [02:03<00:00,  3.53s/it]
1 (0.4174067495559503, 0.8578886752393542, 0.42353542234974073)
Avg [0.4174067495559503, 0.8578886752393542, 0.42353542234974073]

valid Epoch 19 (lr 0.000100)
loss: 0.4785    
                                 best epoch: 15     best AUC: 0.8610    
start epoch : 20
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [04:29<00:00,  1.11s/it]
1 (0.46969026548672577, 0.9049230458652819, 0.5532921926461174)
Avg [0.46969026548672577, 0.9049230458652819, 0.5532921926461174]

train Epoch 20 (lr 0.000100)
loss: 0.3868    
Running time: 269.7291069030762
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [01:50<00:00,  3.17s/it]
1 (0.3791540785498489, 0.8536423907382928, 0.4263001884097725)
Avg [0.3791540785498489, 0.8536423907382928, 0.4263001884097725]

valid Epoch 20 (lr 0.000100)
loss: 0.4977    
                                 best epoch: 15     best AUC: 0.8610    
start epoch : 21
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [04:36<00:00,  1.14s/it]
1 (0.4734974495453537, 0.9082087841855835, 0.5626551273099306)
Avg [0.4734974495453537, 0.9082087841855835, 0.5626551273099306]

train Epoch 21 (lr 0.000100)
loss: 0.3784    
Running time: 277.0244150161743
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [01:48<00:00,  3.09s/it]
1 (0.36900369003690037, 0.8526869767255538, 0.4254683924139945)
Avg [0.36900369003690037, 0.8526869767255538, 0.4254683924139945]

valid Epoch 21 (lr 0.000100)
loss: 0.4977    
                                 best epoch: 15     best AUC: 0.8610    
start epoch : 22
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [04:31<00:00,  1.12s/it]
1 (0.47332451499118167, 0.9093164245366494, 0.5642827501811223)
Avg [0.47332451499118167, 0.9093164245366494, 0.5642827501811223]

train Epoch 22 (lr 0.000100)
loss: 0.3769    
Running time: 271.1190869808197
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [01:51<00:00,  3.19s/it]
1 (0.3642908567314615, 0.8502253334935703, 0.4200065699258904)
Avg [0.3642908567314615, 0.8502253334935703, 0.4200065699258904]

valid Epoch 22 (lr 0.000100)
loss: 0.5057    
                                 best epoch: 15     best AUC: 0.8610    
start epoch : 23
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [04:36<00:00,  1.14s/it]
1 (0.48981009726725333, 0.9124879760035538, 0.5766441785014704)
Avg [0.48981009726725333, 0.9124879760035538, 0.5766441785014704]

train Epoch 23 (lr 0.000100)
loss: 0.3740    
Running time: 276.8939108848572
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [01:58<00:00,  3.38s/it]
1 (0.3877715205148833, 0.8544886431919241, 0.43590298954923823)
Avg [0.3877715205148833, 0.8544886431919241, 0.43590298954923823]

valid Epoch 23 (lr 0.000100)
loss: 0.5238    
                                 best epoch: 15     best AUC: 0.8610    
start epoch : 24
train
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [04:44<00:00,  1.17s/it]
1 (0.48832321345165813, 0.9125824194018273, 0.5808651621567859)
Avg [0.48832321345165813, 0.9125824194018273, 0.5808651621567859]

train Epoch 24 (lr 0.000100)
loss: 0.3710    
Running time: 284.4313418865204
valid
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35/35 [01:54<00:00,  3.26s/it]
1 (0.3706343549536707, 0.8526198774185796, 0.41906509538695064)
Avg [0.3706343549536707, 0.8526198774185796, 0.41906509538695064]

valid Epoch 24 (lr 0.000100)
loss: 0.5124    
                                 best epoch: 15     best AUC: 0.8610    
best metric [0.8610333293274047, 15]
(CS598FinalProject) Luiss-iMac:clinical-fusion luis$ 






















